apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret-{{ include "my-app.fullname" . }}
data:
  # Sensitive credentials
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4=
  MONGO_INITDB_ROOT_PASSWORD: cGFzc3dvcmQ=