# MongoDB configuration
MONGO_HOST=app-mongodb
MONGO_PORT=27017

# For the backend container: use a bind address of 0.0.0.0
BACKEND_BIND_HOST=0.0.0.0
BACKEND_PORT=5001

# For the frontend to connect to the backend, use the service name.
BACKEND_SERVICE_HOST=backend

# For the frontend container: bind on 0.0.0.0 as well.
FRONTEND_HOST=0.0.0.0
FRONTEND_PORT=5000
