# MongoDB configuration
MONGO_HOST=app-mongodb
MONGO_PORT=27017

# Backend service configuration
BACKEND_HOST=backend
BACKEND_PORT=5001

# Frontend service configuration
FRONTEND_HOST=frontend
FRONTEND_PORT=5000
